FILE "DraculaX T01.wav" WAVE
  TRACK 1 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T02.iso" BINARY
  TRACK 2 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "DraculaX T03.wav" WAVE
  TRACK 3 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "DraculaX T04.wav" WAVE
  TRACK 4 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T05.wav" WAVE
  TRACK 5 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T06.wav" WAVE
  TRACK 6 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T07.wav" WAVE
  TRACK 7 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T08.wav" WAVE
  TRACK 8 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T09.wav" WAVE
  TRACK 9 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T10.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T11.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T12.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T13.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T14.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T15.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T16.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T17.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T18.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T19.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T20.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T21.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "DraculaX T22.iso" BINARY
  TRACK 22 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00