FILE "Rondo of Blood T01.wav" WAVE
  TRACK 1 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T02.iso" BINARY
  TRACK 2 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Rondo of Blood T03.wav" WAVE
  TRACK 3 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Rondo of Blood T04.wav" WAVE
  TRACK 4 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T05.wav" WAVE
  TRACK 5 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T06.wav" WAVE
  TRACK 6 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T07.wav" WAVE
  TRACK 7 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T08.wav" WAVE
  TRACK 8 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T09.wav" WAVE
  TRACK 9 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T10.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T11.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T12.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T13.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T14.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T15.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T16.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T17.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T18.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T19.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T20.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T21.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Rondo of Blood T22.iso" BINARY
  TRACK 22 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00